PROVIDER_URL=https://rinkeby.infura.io/v3/5de7c7233c9a4de79a998a345f9c4534
PRIVATE_KEY=
NFT_CONTRACT_ADDRESS=
VWBL_NETWORK_URL=https://dev.vwbl.network

AWS_IDENTITY_POOL_ID=
AWS_CLOUDFRONT_URL=
S3_BUCKET_NAME=

NFT_STORAGE_KEY=